Instance = 50_2021
Cost = 272.000000

Data instance Info:

number of nodes = 50
Number of flows = 50
Number of items = 16
Number of monitoring applications = 4

Solution Information detail:

Objective function = 272.0
Satisfied Spatial = 220
Satisfied Temporal = 52
Collected Items = 62
Relative Gap = 0
Solution Runtime = 38.61
Item Flows = {0: 12, 1: 12, 2: 28, 3: 11, 4: 38, 5: 40, 6: 28, 7: 20, 8: 39, 10: 11, 11: 20, 12: 18, 13: 28, 14: 20, 15: 28, 16: 20, 17: 20, 18: 17, 19: 25, 20: 28, 21: 12, 22: 36, 23: 20, 24: 36, 25: 32, 26: 28, 27: 18, 28: 20, 29: 18, 30: 24, 31: 12, 32: 34, 33: 32, 34: 40, 35: 18, 36: 18, 37: 28, 38: 30, 39: 28, 40: 28, 41: 28, 42: 24, 43: 36, 44: 30, 45: 38, 46: 18, 47: 12, 48: 28, 49: 20}

 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

